{
  "name": "jsfxr-for-wwise",
  "version": "1.0.0",
  "description": "jsfxr for Wwise",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "tsc -p ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "Apache-2.0",
  "devDependencies": {
    "electron": "1.8.4",
    "typescript": "2.4.2",
    "@types/fs-extra": "^4.0.0"
  },
  "dependencies": {
    "fs-extra": "^4.0.1",
    "waapi": "^2017.2.0",
    "waapi-client": "2017.2.0"
  }
}
